PROJECT_NAME=project
MYSQL_DATABASE='mydatabase'
MYSQL_USER='mydata'
MYSQL_PASSWORD='your_mysql_password'
MYSQL_ROOT_PASSWORD='your_mysql_root_password'

# online password generator 👉 https://freecamp.dev/tools/security/password-generator
